<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.aol</groupId>
  <artifactId>xyz4321</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>xyz4321 Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>
      <!-- Adapt this to a version found on
           http://central.maven.org/maven2/org/eclipse/jetty/jetty-maven-plugin/
        -->
      <jettyVersion>8.1.14.v20131031</jettyVersion>
  </properties>
  
  <dependencies>
<!--   	<dependency> -->
<!--       <groupId>org.eclipse.jetty.orbit</groupId> -->
<!--       <artifactId>javax.servlet</artifactId> -->
<!--       <version>3.0.0.v201112011016</version> -->
<!--       <scope>provided</scope> -->
<!--     </dependency> -->
<!--     <dependency> -->
<!-- 		<groupId>org.eclipse.jetty</groupId> -->
<!-- 		<artifactId>jetty-server</artifactId> -->
<!-- 		<version>${jettyVersion}</version> -->
<!-- 	</dependency> -->
<!--     <dependency> -->
<!-- 		<groupId>org.eclipse.jetty</groupId> -->
<!-- 		<artifactId>jetty-webapp</artifactId> -->
<!-- 		<version>${jettyVersion}</version> -->
<!-- 	</dependency> -->
<!-- 	<dependency> -->
<!-- 		<groupId>org.eclipse.jetty</groupId> -->
<!-- 		<artifactId>jetty-util</artifactId> -->
<!-- 		<version>${jettyVersion}</version> -->
<!-- 	</dependency> -->
<!-- 	<dependency> -->
<!-- 		<groupId>org.eclipse.jetty</groupId> -->
<!-- 		<artifactId>jetty-servlet</artifactId> -->
<!-- 		<version>${jettyVersion}</version> -->
<!-- 	</dependency> -->
<!--     <dependency> -->
<!-- 		<groupId>org.eclipse.jetty</groupId> -->
<!-- 		<artifactId>jetty-jsp</artifactId> -->
<!-- 		<version>${jettyVersion}</version> -->
<!-- 	</dependency> -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>2.5</version>
        <scope>provided</scope>
	</dependency>
    <dependency>
    	<groupId>javax.servlet.jsp</groupId>
        <artifactId>jsp-api</artifactId>
        <version>2.2</version>
        <scope>provided</scope>
	</dependency>
    <dependency>
    	<groupId>javax.servlet</groupId>
        <artifactId>jstl</artifactId>
        <version>1.2</version>
	</dependency>
	<dependency>
    	<groupId>taglibs</groupId>
        <artifactId>standard</artifactId>
        <version>1.1.2</version>
	</dependency>
    
    <dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpclient</artifactId>
		<version>4.3.2</version>
	</dependency>
	
	<dependency>
	  <!-- jsoup HTML parser library @ http://jsoup.org/ -->
	  <groupId>org.jsoup</groupId>
	  <artifactId>jsoup</artifactId>
	  <version>1.7.3</version>
	</dependency>
	
<!-- 	<dependency> -->
<!-- 		<groupId>org.mortbay.jetty</groupId> -->
<!-- 		<artifactId>jetty-maven-plugin</artifactId> -->
<!-- 		<version>${jettyVersion}</version> -->
<!-- 	</dependency> -->
  </dependencies>
  
  
  <build>
    <finalName>xyz4321</finalName>
    
    <plugins>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>${jettyVersion}</version>
        <configuration>
       		<webApp>
       			<contextPath>/xyz4321</contextPath>
    		</webApp>
        </configuration>
      </plugin>
      
      <plugin>
          <groupId>org.apache.tomcat.maven</groupId>
          <artifactId>tomcat6-maven-plugin</artifactId>
          <version>2.2</version>
        </plugin>
    </plugins>
  </build>
</project>
